.mainContainer{
    perspective: 1px;
    transform-style: preserve-3d;
}

.mainContainer_banner {
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('https://i.imgur.com/mo8PwMa.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.mainContainer_titulo{
    font-size: 8rem;
    font-weight: 700;
    color: #fff;
}
.container_card {
    padding: 4rem 0;
    position: relative;
    display: block;
    background-color: white;
    /*z-index: 1;*/
}

.card {
    border-radius: 15px;
    display: flex;
    justify-content: center;
    width: 60%;
    height: 30vh;
    margin: auto;
    padding: 1rem;
    gap: 4rem;
}

.card_info {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
    height: 90%;
}

.info_secao {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.secao_titulo{
    font-size: 2rem;
}

.info_link{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img {

    border-radius: 15px;
}

@media screen and (max-width:1025px){
    .card{
        margin-bottom: 5rem;
        width: 80%;
        height: 40vh;
    }
}

@media screen and (max-width:744px){
    .card{
        width: 100%;
        height: 100%;
        margin: none;
        padding: none;
        gap: 1rem;
    }
    .card_info{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    p{
        display: none;
    }

    .info_link{
        display: flex;
        flex-direction: row;
    }

    .img{
        width: 30%;
        margin: auto;
    }
}    


